# TP_Sonarqube_Git

./: pom.xml
.github/workflows/: build.yml
src/main/java/: Calculateur.java
src/main/resources/: dataMul.csv
src/test/java/: CalculateurTest.java
